MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Mein TicTacToe" Height="500" Width="500">
    <Grid x:Name="spielfeld">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Spalte_0"/>
            <ColumnDefinition Width="*" x:Name="Spalte_1"/>
            <ColumnDefinition Width="*" x:Name="Spalte_2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Zeile_0"/>
            <RowDefinition Height="*" x:Name="Zeile_1"/>
            <RowDefinition Height="*" x:Name="Zeile_2"/>
        </Grid.RowDefinitions>
        <Button x:Name="Kasten_0_0" Grid.Column="0" Grid.Row="0" Content="X"/>
        <Button x:Name="Kasten_1_0" Grid.Column="1" Grid.Row="0" Content="O"/>
        <Button x:Name="Kasten_2_0" Grid.Column="2" Grid.Row="0"/>

        <Button x:Name="Kasten_0_1" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="Kasten_1_1" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Kasten_2_1" Grid.Column="2" Grid.Row="1"/>

        <Button x:Name="Kasten_0_2" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="Kasten_1_2" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="Kasten_2_2" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
