MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Mein TicTacToe" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="#F9F2E7"/>
            <Setter Property="Background" Value="#00A8C6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="spielfeld">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Spalte_0"/>
            <ColumnDefinition Width="*" x:Name="Spalte_1"/>
            <ColumnDefinition Width="*" x:Name="Spalte_2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Zeile_0"/>
            <RowDefinition Height="*" x:Name="Zeile_1"/>
            <RowDefinition Height="*" x:Name="Zeile_2"/>
        </Grid.RowDefinitions>
        <Button x:Name="Kasten_0_0" Grid.Column="0" Grid.Row="0" Content="X" Style="{StaticResource CustomButtonStyle}" Click="InvertButtonColors"/>
        <Button x:Name="Kasten_1_0" Grid.Column="1" Grid.Row="0" Content="O" Style="{StaticResource CustomButtonStyle}" Click="InvertButtonColors"/>
        <Button x:Name="Kasten_2_0" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomButtonStyle}" Click="InvertButtonColors"/>

        <Button x:Name="Kasten_0_1" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomButtonStyle}" Click="InvertButtonColors"/>
        <Button x:Name="Kasten_1_1" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomButtonStyle}" Click="InvertButtonColors"/>
        <Button x:Name="Kasten_2_1" Grid.Column="2" Grid.Row="1" Style="{StaticResource CustomButtonStyle}" Click="InvertButtonColors"/>

        <Button x:Name="Kasten_0_2" Grid.Column="0" Grid.Row="2" Style="{StaticResource CustomButtonStyle}" Click="InvertButtonColors"/>
        <Button x:Name="Kasten_1_2" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustomButtonStyle}" Click="InvertButtonColors"/>
        <Button x:Name="Kasten_2_2" Grid.Column="2" Grid.Row="2" Style="{StaticResource CustomButtonStyle}" Click="InvertButtonColors"/>
    </Grid>
</Window>
